REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBLX72Kd7-CBK51CetZQo4TBrS2fTyQrNc
# REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyD8TBpH9nOdK9Y2F8ukXtwaUsFojIFRE9I
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_JWT_SECRET="prashant"


