PORT=5000
MONGO_DB=mongodb+srv://prashant:NWbRH7oYGRz1YbrP@cluster0.gaxjsnl.mongodb.net/SmartStreetVeggies
JWT_SECRET="prashant"

MAIL_HOST=smtp.gmail.com
MAIL_USER=modelprashantsahu2004@gmail.com
MAIL_PASS=mozjetmamgklgeaq


API_KEY=782399628987878
API_SECRET=qQgV2JsCa3my_OAjYMKfb0TnO00
CLOUD_NAME=dvcdv0ukp
